# community-back

./: .gitignore  README.md  pom.xml
src/main/java/com/majiang/community/: MajiangApplication.java
src/main/java/com/majiang/community/base/: ResultInfo.java
src/main/java/com/majiang/community/config/: CorsConfig.java  MVCconfig.java  WebMvcConfig.java
src/main/java/com/majiang/community/controller/: ArticleController.java  AuthorizeController.java  BaseController.java  CarouselController.java  CommentController.java  FollowController.java  GreetingController.java  LoginController.java  PostTypeController.java  SearchController.java  SystemController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/majiang/community/dto/: AccessTokenDTO.java  ArticleDTO.java  ArticleTypeDTO.java  CommentDTO.java  CommentPageDTO.java  GithubUser.java  Group.java  RelatedArticleDTO.java  SearchUserDTO.java  TagDTO.java  TagMappingDTO.java  UserDTO.java
src/main/java/com/majiang/community/enums/: UserState.java
src/main/java/com/majiang/community/exceptions/: ParamsException.java
src/main/java/com/majiang/community/mapper/: ArticleMapper.java  CarouselMappper.java  CommentMapper.java  FollowMapper.java  PostTypeMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/majiang/community/pojo/: Article.java  Base.java  Carousel.java  Comment.java  PostType.java  PwdForm.java  Tag.java  TagActicleMapping.java  User.java  UserFollow.java  UserLike.java  UserToken.java
src/main/java/com/majiang/community/provider/: GithubProvider.java
src/main/java/com/majiang/community/service/: ArticleService.java  CarouselService.java  CommentService.java  FollowService.java  PostTypeService.java  SearchService.java  TagService.java  UploadService.java  UserService.java
src/main/java/com/majiang/community/utils/: AssertUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ArticleMapper.xml  CarouselMapper.xml  CommentMapper.xml  FollowMapper.xml  PostTypeMapper.xml  TagMapper.xml  UserMappper.xml
src/main/resources/static/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map  index.css  index1.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.esm.js  bootstrap.esm.js.map  bootstrap.esm.min.js  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.js.map
src/main/resources/templates/: content.html  footer.html  header.html  index.html
src/test/java/com/majiang/community/: MajiangApplicationTests.java
