#\u7AEF\u53E3\u53F7
server.port=9505

#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=183615

#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
type-aliases-package=com.majiang.community.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
myUpload.Url=E:/Downloads/server/
